<!DOCTYPE html> 
<html> 

<head> 
	<title>HTML Calculator</title> 

	<!-- For styling -->
	<style> 
       
    
		table { 
			border: 0px solid black; 
			margin-left: auto; 
			margin-right: auto;
           padding-top: 10%;
           padding-bottom: 10%;
             
		} 
		
		input[type="button"] { 
			width: 100%; 
			padding: 20px 40px; 
			background-color: rgb(12, 12, 12); 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
            border: 0px;
			
             
		} 
		
		input[type="text"] { 
			padding: 20px 30px; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border: 1px solid black; 
		} 
       #result{
        height: 25px;
        border: 0px;
       }


	</style> 

</head> 

<body> 

	<!-- Create table -->
    <div class="Box" style="height: 70%; width: 50%; background-color: rgb(176, 183, 190);">
	<table id="calcu" cellspacing="0" cellpadding="0"> 
		<tr> 
			<td colspan="3"  > 
				<input type="text" id="result" > 
			</td> 
			<td><input type="button"  style="background-color:rgb(38, 109, 38);" value="c" onclick="Clear()"></td> 
		</tr> 

		<tr> 
			<td><input type="button" value="1" onclick="Display('1')"></td> 
			<td><input type="button" value="2"  onclick="Display('2')"></td> 
			<td><input type="button" value="3"  onclick="Display('3')"></td> 
			<td><input type="button"  style="background-color:rgb(126, 130, 134)" value="/"  onclick="Display('/')"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4"  onclick="Display('4')"></td> 
			<td><input type="button" value="5"  onclick="Display('5')"></td> 
			<td><input type="button" value="6"  onclick="Display('6')"></td> 
			<td><input type="button"  style="background-color:rgb(126, 130, 134)" value="*"  onclick="Display('*')"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" onclick="Display('7')"></td> 
			<td><input type="button" value="8" onclick="Display('8')"></td> 
			<td><input type="button" value="9" onclick="Display('9')"></td> 
			<td><input type="button"   style="background-color:rgb(126, 130, 134)" value="-" onclick="Display('-')"></td> 
		</tr> 
		<tr> 
			<td><input type="button"  value="0" onclick="Display('0')" ></td> 
			<td><input type="button"   value="." onclick="Display('.')"></td> 
			<td><input type="button"   value="=" onclick="Calculate()"></td> 
			<td><input type="button"   style="background-color:rgb(126, 130, 134)" value="+" onclick="Display('+')"></td> 
		</tr> 
	</table> 
</div>
</body> 
<script>
   function Clear(){
   document.getElementById("result").value=" ";
   }

    function Display(value){
       document.getElementById("result").value +=value;
    }
    function Calculate(){
        var p=document.getElementById("result").value;
        var q=eval(p);
        document.getElementById("result").value=q;
    }
</script>

</html> 
